
#alllog
log4j.logger.alllog=INFO,console,alllog
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.threshold=INFO
log4j.appender.alllog =org.apache.log4j.RollingFileAppender
#log4j.appender.alllog.File= ${log.dir}/${alllog.info.file}
log4j.appender.alllog.File= ./demo/Log/d3allLog2.log
log4j.appender.alllog.Threshold=INFO
log4j.appender.alllog.Append=true
log4j.appender.alllog.layout=org.apache.log4j.PatternLayout
log4j.appender.alllog.MaxFileSize=100MB

#measurelog
log4j.logger.measurelog=INFO, console, measurelog
log4j.appender.measurelog =org.apache.log4j.RollingFileAppender
#log4j.appender.measurelog.File= ${log.dir}/${measurelog.info.file}
log4j.appender.measurelog.File= ./demo/Log/d3measureLog2.log
log4j.appender.measurelog.Threshold=INFO
log4j.appender.measurelog.Append=true
log4j.appender.measurelog.layout=org.apache.log4j.PatternLayout
log4j.appender.measurelog.MaxFileSize=100MB
